
header <title="Formula One Driver Portfolio", args=["Home", "Drivers", "Teams", "Races"]>
side_nav <title="Navigation", args=["Driver Standings", "Constructor Standings", "Latest News"]>
body {
    row {
        box <align_items="center"> {
            title <text="Top 5 Drivers - 2023 Season">
        }
    },
    row {
        box <align_items="center"> {
            image <src="https://i.pinimg.com/736x/c8/8f/5e/c88f5e0374caecd91eef9274b5937b33.jpg", width="100px", height="100px">,
            title <text="Max Verstappen">,
            text <text="Red Bull Racing">
        },
        box <align_items="center"> {
            image <src="https://i.pinimg.com/736x/d8/05/a1/d805a19ca1d24311c3a12b67b3d7f67e.jpg", width="100px", height="100px">,
            title <text="Sergio Perez">,
            text <text="Red Bull Racing">
        },
        box <align_items="center"> {
            image <src="https://media.gettyimages.com/id/646608074/photo/studio-portrait-of-thuringian-goat.jpg?s=1024x1024&w=gi&k=20&c=Nt_IGMBJFpwj4gPGyR0EM-TiUshLN70O0FCzj92bFbE=", width="100px", height="100px">,
            title <text="Lewis Hamilton">,
            text <text="Mercedes">
        }
    },
    row {
        box <align_items="center"> {
            image <src="https://i.ibb.co/MDLvGzfj/image.png", width="100px", height="100px">,
            title <text="George Russell">,
            text <text="Mercedes">
        },
        box <align_items="center"> {
            image <src="https://i.pinimg.com/736x/7f/21/c6/7f21c6c38730b183bf5b92b577303c0c.jpg", width="100px", height="100px">,
            title <text="Charles Leclerc">,
            text <text="Ferrari">
        }
    }
}
footer <title="Formula One", args=["Privacy Policy", "Terms of Service", "Contact Us"]>
